In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#to ignore warnings
import warnings
warnings.filterwarnings('ignore')



file = pd.read_csv("movie_dataset.csv")

df = pd.DataFrame(file)

In [47]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [48]:
#Highest rated movie

df[df["Rating"] ==df["Rating"].max()]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0

In [49]:
#Average revenue of all movies in the datasheet
#NaN values were not cleaned out, as this will eliminate some of the from the dataframe such losing valuable information.
#Since the movies are independent, we cannot fill NANs with means or modes.

df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [50]:
# Average revenue of movies from 2015 to 2017
#extract data for 2015 to 2017 and describe it.

MV2015_2017 = df.loc[df["Year"].isin([2015,2016,2017])]

MV2015_2017.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,424.000000,424.000000,424.000000,424.000000,424.000000,318.000000,391.000000
mean,410.875000,2015.700472,109.507075,6.486321,68700.426887,63.099906,57.892583
std,295.881982,0.458593,17.495422,0.983337,101036.613084,105.977056,17.796534
min,3.000000,2015.000000,66.000000,2.700000,61.000000,0.000000,11.000000
25%,145.500000,2015.000000,96.000000,5.900000,6608.500000,3.715000,44.000000
50%,374.000000,2016.000000,108.000000,6.500000,32632.500000,27.700000,59.000000
75%,652.500000,2016.000000,120.000000,7.200000,89805.500000,71.485000,72.000000
max,1000.000000,2016.000000,187.000000,8.800000,661608.000000,936.630000,99.000000

In [51]:
#How many movies released in 2016

df[df["Year"] ==2016].count()

Rank                  297
Title                 297
Genre                 297
Description           297
Director              297
Actors                297
Year                  297
Runtime (Minutes)     297
Rating                297
Votes                 297
Revenue (Millions)    205
Metascore             268
dtype: int64

In [52]:
#How many movies directed by Christopher Nolan

df[df["Director"] =="Christopher Nolan"].count()

Rank                  5
Title                 5
Genre                 5
Description           5
Director              5
Actors                5
Year                  5
Runtime (Minutes)     5
Rating                5
Votes                 5
Revenue (Millions)    5
Metascore             5
dtype: int64

In [53]:
#Number of movies with rating>=8

df[df["Rating"] >=8].count()

Rank                  78
Title                 78
Genre                 78
Description           78
Director              78
Actors                78
Year                  78
Runtime (Minutes)     78
Rating                78
Votes                 78
Revenue (Millions)    74
Metascore             73
dtype: int64

In [54]:
#median of movies directed by Christopher Nolan

by_Chris = df[df["Director"] =="Christopher Nolan"]
by_Chris["Rating"].median()

8.6

In [55]:
# The year with the highest average rating

by_year = df.groupby("Year")["Rating"]

print(by_year.max()," \n The year with highest average rating is :", by_year.max().idxmax())

Year
2006    8.5
2007    8.5
2008    9.0
2009    8.4
2010    8.8
2011    8.6
2012    8.5
2013    8.2
2014    8.6
2015    8.3
2016    8.8
Name: Rating, dtype: float64
 The year with highest average rating is : 2008

In [56]:
# % increase in number of movies between 2006 and 2016

year = df.groupby("Year")["Title"].count()

P_increase = ((year[2016] - year[2006])/year[2006])*100


print("Percentage increase is :", P_increase,"%")

Percentage increase is : 575.0 %

In [57]:
#The most common actor in all the movies
#First split up the actors and concatenate them to a single  column.

Actors_1 = df['Actors'].str.split(",",expand=True)
Actors_1.columns = ["A","B","C","D"]
Actors_1

,A,B,C,D
0,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana
1,Noomi Rapace,Logan Marshall-Green,Michael Fassbender,Charlize Theron
2,James McAvoy,Anya Taylor-Joy,Haley Lu Richardson,Jessica Sula
3,Matthew McConaughey,Reese Witherspoon,Seth MacFarlane,Scarlett Johansson
4,Will Smith,Jared Leto,Margot Robbie,Viola Davis
...,...,...,...,...
995,Chiwetel Ejiofor,Nicole Kidman,Julia Roberts,Dean Norris
996,Lauren German,Heather Matarazzo,Bijou Phillips,Roger Bart
997,Robert Hoffman,Briana Evigan,Cassie Ventura,Adam G. Sevani
998,Adam Pally,T.J. Miller,Thomas Middleditch,Shannon Woodward
999,Kevin Spacey,Jennifer Garner,Robbie Amell,Cheryl Hines

In [58]:

# merge the columns into one
Act = pd.concat([Actors_1['A'], Actors_1['B'], Actors_1['C'], Actors_1['D']])

Act.describe()

count               3999
unique              2394
top       Christian Bale
freq                  11
dtype: object

In [59]:
Act.value_counts()

Christian Bale           11
Mark Wahlberg            11
Brad Pitt                 9
Denzel Washington         9
 Rose Byrne               9
                         ..
 Elizabeth Henstridge     1
 Amber Tamblyn            1
 Jason Barry              1
 Laurence Leboeuf         1
Cheryl Hines              1
Name: count, Length: 2394, dtype: int64

In [63]:
#How many unique Genre are in the datasheet
#First, split up the genres and concatenate them to a single column.

gen_1 = df['Genre'].str.split(",",expand=True)
gen_1.columns = ["A","B","C"]
gen_1

             A          B        C
0       Action  Adventure   Sci-Fi
1    Adventure    Mystery   Sci-Fi
2       Horror   Thriller     None
3    Animation     Comedy   Family
4       Action  Adventure  Fantasy
..         ...        ...      ...
995      Crime      Drama  Mystery
996     Horror       None     None
997      Drama      Music  Romance
998  Adventure     Comedy     None
999     Comedy     Family  Fantasy

[1000 rows x 3 columns]

In [64]:
# merge the columns into one
genre = pd.concat([gen_1['A'], gen_1['B'], gen_1['C']])

genre.describe()

count      2555
unique       20
top       Drama
freq        513
dtype: object

In [65]:
genre.value_counts()

Drama        513
Action       303
Comedy       279
Adventure    259
Thriller     195
Crime        150
Romance      141
Sci-Fi       120
Horror       119
Mystery      106
Fantasy      101
Biography     81
Family        51
Animation     49
History       29
Sport         18
Music         16
War           13
Western        7
Musical        5
Name: count, dtype: int64

In [71]:
#Correlation between numerial features
#Mention atleast 5 insights
"""
1. positive strong correlation between the Metascore and Rating
2.positive strong correlation between the Revenue and Votes
3.positive correlation between the votes and Rating
4. weak negative correlation between the Revenue and Rank
5.positive correlation between the Runtime and rating, votes, revenue

PS: it would be better if one could determine the correlation between the Title, actors, directors, and numerical features
in order to advise better.

"""
#what advice can you give directors to produce better movies
"""
1. Use the best actors.
2. Keep up with technological advancements
3. Focus on Genres that generate the most revenue

"""


df.corr(numeric_only=True)

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.271592,-0.191869
Year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.126790,-0.079305
Runtime (Minutes),-0.221739,-0.164900,1.000000,0.392214,0.407062,0.267953,0.211978
Rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.217654,0.631897
Votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.639661,0.325684
Revenue (Millions),-0.271592,-0.126790,0.267953,0.217654,0.639661,1.000000,0.142397
Metascore,-0.191869,-0.079305,0.211978,0.631897,0.325684,0.142397,1.000000